;
; Copyright (c) 2014 Rafael Martinez Guerrero (PostgreSQL-es)
; rafael@postgresql.org.es / http://www.postgresql.org.es/
;
; This file is part of Nmap2db
; https://github.com/rafaelma/nmap2db
;
; Nmap2db is free software: you can redistribute it and/or modify
; it under the terms of the GNU General Public License as published by
; the Free Software Foundation, either version 3 of the License, or
; (at your option) any later version.
;
; Nmap2db is distributed in the hope that it will be useful,
; but WITHOUT ANY WARRANTY; without even the implied warranty of
; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
; GNU General Public License for more details.
;
; You should have received a copy of the GNU General Public License
; along with Nmap2db.  If not, see <http://www.gnu.org/licenses/>.
;

; ###########################
; nmap2db database section
; ###########################
[nmap2db_database]

; Database server fqdn running the nmap2db database
;host=dbserver.example.org

; Database server IP running the nmap2db databas
;hostaddr=127.0.0.1

; Database port used by nmap2db
;port=5432

; Database name used by nmap2db
dbname=nmap2db

; User used to connect to the nmap2db database
user=nmap2db_role_rw

; Password for dbuser
;password=mypassword

; Interval in seconds to wait before we retry to (re)connect to the database 
; in case the database server is not running
pg_connect_retry_interval=10


; ######################
; Logging section
; ######################
[logging]

; Log level: DEBUG, INFO, WARN, ERROR, CRITICAL
log_level=INFO

; Log file used by nmap2db
log_file=/var/log/nmap2db/nmap2db.log

