.\" Man page generated from reStructuredText.
.
.TH NMAP2DB - NMAP SCANS MANAGEMENT  "" "" ""
.SH NAME
NMAP2DB - NMAP scans management \- 
.
.nr rst2man-indent-level 0
.
.de1 rstReportMargin
\\$1 \\n[an-margin]
level \\n[rst2man-indent-level]
level margin: \\n[rst2man-indent\\n[rst2man-indent-level]]
-
\\n[rst2man-indent0]
\\n[rst2man-indent1]
\\n[rst2man-indent2]
..
.de1 INDENT
.\" .rstReportMargin pre:
. RS \\$1
. nr rst2man-indent\\n[rst2man-indent-level] \\n[an-margin]
. nr rst2man-indent-level +1
.\" .rstReportMargin post:
..
.de UNINDENT
. RE
.\" indent \\n[an-margin]
.\" old: \\n[rst2man-indent\\n[rst2man-indent-level]]
.nr rst2man-indent-level -1
.\" new: \\n[rst2man-indent\\n[rst2man-indent-level]]
.in \\n[rst2man-indent\\n[rst2man-indent-level]]u
..
.nf

Version\-1.0.0

Author: Rafael Martinez Guerrero (University of Oslo)
E\-mail: \fI\%rafael@postgresql.org.es\fP
Source: \fI\%https://github.com/rafaelma/nmap2db\fP

.fi
.sp
.SS Contents
.INDENT 0.0
.IP \(bu 2
\fI\%Introduction\fP
.IP \(bu 2
\fI\%Main features\fP
.IP \(bu 2
\fI\%Architecture and components\fP
.IP \(bu 2
\fI\%Installation\fP
.INDENT 2.0
.IP \(bu 2
\fI\%System requirements\fP
.IP \(bu 2
\fI\%Installing from source\fP
.IP \(bu 2
\fI\%Installing via RPM packages\fP
.IP \(bu 2
\fI\%Installing via Deb packages\fP
.IP \(bu 2
\fI\%Installing the nmap2db database\fP
.UNINDENT
.IP \(bu 2
\fI\%Configuration\fP
.INDENT 2.0
.IP \(bu 2
\fI\%Scan servers\fP
.UNINDENT
.IP \(bu 2
\fI\%System administration and maintenance\fP
.IP \(bu 2
\fI\%NMAP2DB shell\fP
.INDENT 2.0
.IP \(bu 2
\fI\%clear\fP
.IP \(bu 2
\fI\%quit\fP
.IP \(bu 2
\fI\%shell\fP
.IP \(bu 2
\fI\%show_history\fP
.UNINDENT
.IP \(bu 2
\fI\%Submitting a bug\fP
.IP \(bu 2
\fI\%Authors\fP
.IP \(bu 2
\fI\%License and Contributions\fP
.UNINDENT
.SH INTRODUCTION
.sp
NMAP2DB is a tool for managing nmap scans and save the result in a
PostgreSQL database.
.sp
It is designed to run thousands of scans a day , save the results in a
database and use the nmap2db shell to interact with the system.
.sp
The NMAP2DB code is distributed under the GNU General Public License 3
and it is written in Python and PL/PgSQL. It has been developed and
tested by members of the CERT group at the Center for Information
Technology at the University of Oslo.
.SH MAIN FEATURES
.sp
The main features of NMAP2DB are:
.INDENT 0.0
.IP \(bu 2
Central database with metadata and raw information.
.IP \(bu 2
NMAP2DB shell for interaction with the system.
.IP \(bu 2
Management of multiple networks
.IP \(bu 2
Management of multiple scan types
.IP \(bu 2
Scans scheduling
.IP \(bu 2
Written in Python and PL/PgSQL
.IP \(bu 2
Distributed under the GNU General Public License 3
.UNINDENT
.SH ARCHITECTURE AND COMPONENTS
.sp
The components forming part of Nmap2db could be listed as follows:
.INDENT 0.0
.IP \(bu 2
\fBScan servers:\fP One or several servers running NMAP2DB. They will
use nmap to execute the scans defined in the system and will access
via \fBlibpq\fP the nmap2db database to save and retrieve the data.
.IP \(bu 2
\fBnmap2db DB\fP: Central postgreSQL database used by NMAP2DB. All
scan servers need access to this database.
.IP \(bu 2
\fBNMAP2DB shell:\fP This is a program that must be run in a text
terminal. It can be run in any of the scan servers. It is the
console used to manage NMAP2DB.
.UNINDENT
.SH INSTALLATION
.sp
You will have to install the NMAP2DB software in all the servers
that are going to be used to run nmap scans.
.SS System requirements
.INDENT 0.0
.IP \(bu 2
Linux/Unix
.IP \(bu 2
Python 2.6 or 2.7
.IP \(bu 2
Python modules:
.INDENT 2.0
.IP \(bu 2
psycopg2
.IP \(bu 2
argparse
.UNINDENT
.IP \(bu 2
PostgreSQL >= 9.2 for the \fBnmap2db\fP database
.IP \(bu 2
NMAP >= xxxx
.UNINDENT
.sp
Before you install NMAP2DB you have to install the software needed by
this tool
.sp
In systems using \fByum\fP, e.g. Centos, RHEL, ...:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
yum install python\-psycopg2 python\-argparse nmap
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In system using \fBapt\-get\fP, e.g. Debian, Ubuntu, ...:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
apt\-get install python\-psycopg2 python\-argparse nmap
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
If you are going to install from source, you need to install also
these packages: \fBpython\-dev(el), python\-setuptools, git, make, rst2pdf\fP
.sp
In systems using \fByum\fP:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
yum install python\-devel python\-setuptools git make rst2pdf
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
In system using \fBapt\-get\fP:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
apt\-get install python\-dev python\-setuptools git make rst2pdf
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Installing from source
.sp
The easiest way to install nmap2db from source is to get the last
version from the master branch at the GitHub repository.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
[root@server]# cd
[root@server]# git clone https://github.com/rafaelma/nmap2db.git

[root@server]# cd nmap2db
[root@server]# ./setup2.py install
\&.....
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
This will install all users, groups, programs, configuration files, logfiles and the
nmap2db module in your system.
.SS Installing via RPM packages
.sp
RPM packages for CentOS 6 and RHEL6 are available at
\fI\%https://github.com/rafaelma/nmap2db/releases\fP
.sp
Install the RPM package with:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
[root@server]# rpm \-Uvh nmap2db\-<version>.rpm
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Installing via Deb packages
.sp
Deb packages for Debian7 are available at
\fI\%https://github.com/rafaelma/nmap2db/releases\fP
.sp
Install the Deb package with:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
[root@server]# dpkg \-i nmap2db_<version>.deb
.ft P
.fi
.UNINDENT
.UNINDENT
.SS Installing the nmap2db database
.sp
After the requirements and the NMAP2DB software are installed, you
have to install the \fBnmap2db\fP database in a server running
PostgreSQL. This database is the core of the NMAP2DB tool and it is
used to save all the metadata needed to manage the system.
.sp
You can get this database from the directory \fBsql/\fP in the source
code or under the directory \fB/usr/share/nmap2db\fP if you have
installed NNAMP2DB via \fBsource\fP, \fBrpm\fP or \fBdeb\fP packages.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
psql \-h <dbhost.domain> \-f /usr/share/nmap2db/nmap2db.sql
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
There is another file in this directory named
\fBnmap2pg_table_partition.sql\fP\&. This file can be used to install and
configure partitioning of the main tables used by NMAP2DB. We
recommend to use table partitioning when using NMAP2DB. The nmap2db
database can become very large if you have a large network and you
want to keep some historic data and partitioning will help to have a
good performance when searching for data in the database.
.sp
Run this command to install partitioning support.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
psql \-h <dbhost.domain> \-f /usr/share/nmap2db/nmap2db_table_partition.sql
.ft P
.fi
.UNINDENT
.UNINDENT
.SH CONFIGURATION
.SS Scan servers
.sp
A scan server needs to have access to the \fBnmap2db\fP database. This
can be done like this:
.INDENT 0.0
.IP 1. 3
Update \fB/etc/nmap2db/nmap2db.conf\fP with the database parameters
needed by NMAP2DB to access the central database. You need to
define \fBhost\fP or \fBhostaddr\fP, \fBport\fP, \fBdbname\fP, \fBdatabase\fP
under the section \fB[nmap2db_database]\fP\&.
.sp
You can also define a \fBpassword\fP in this section but we discourage
to do this and recommend to define a \fB\&.pgpass\fP file in the home
directory of the users \fBroot\fP and \fBnmap2db\fP with this
information, e.g.:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
<dbhost.domain>:5432:nmap2db:nmap2db_role_rw:PASSWORD
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
and set the privileges of this file with \fBchmod 400 ~/.pgpass\fP\&.
.sp
An even better solution will be to use \fBcert\fP autentication for
the nmap2db database user, so we do not need to save passwords
values.
.IP 2. 3
Update and reload the \fBpg_hba.conf\fP file in the postgreSQL server
running the \fBnmap2db\fP database, with a line that gives access to
the nmap2db database from the new backup server. We recommend to
use a SSL connection to encrypt all the traffic between the database
server and the backup server, e.g.:
.INDENT 3.0
.INDENT 3.5
.sp
.nf
.ft C
hostssl   nmap2db   nmap2db_role_rw    <scan_server_IP>/32     md5
.ft P
.fi
.UNINDENT
.UNINDENT
.UNINDENT
.SH SYSTEM ADMINISTRATION AND MAINTENANCE
.sp
If NMAP2DB is using table partitioning we have to run a job every
month to maintain all the tables, triggers and indexes we use for
this.
.sp
This job can be executed via cron everty month. Create this file
\fB/etc/crond.d/nmap2db\fP with this content.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
SHELL=/bin/bash
PATH=/sbin:/bin:/usr/sbin:/usr/bin
MAILTO=your@email_address

01 00 01 * * root /usr/bin/psql \-h <your.dbhost> \-U nmap2db_role_rw nmap2db \-c "SELECT create_nmap2db_partitions_tables()"
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
The script \fB/etc/init.d/nmap2db_ctrl.sh\fP can be used to start or
stop new nmap2db scan processes. This is a simple bash script that
does not follow or implement any System V requirements and can not be
used to start/stop nmap2db automatically when the server running
NMAP2DB boots or shutdowns.
.sp
To start e.g. 40 nmap2db scan processes:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
/etc/init.d/nmap2db_ctrl.sh \-n 20 \-c start
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
To stop all nmap2db scan processed:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
::
.ft P
.fi
.UNINDENT
.UNINDENT
.INDENT 0.0
.INDENT 3.5
/etc/init.d/nmap2db_ctrl.sh \-c stop
.UNINDENT
.UNINDENT
.SH NMAP2DB SHELL
.sp
The NMAP2DB interactive shell can be started by running the program
\fB/usr/bin/nmap2db\fP
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
[nmap2db@scan_server]# nmap2db
Needs output
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
\fBNOTE:\fP It is possible to use the NMAP2DB shell in a
non\-interactive modus by running \fB/usr/bin/nmap2db\fP with a command
as a parameter in the OS shell. This can be used to run NMAP2DB
commands from shell scripts.e.g.:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
Needs example
.ft P
.fi
.UNINDENT
.UNINDENT
.SS clear
.sp
This command clears the screen and shows the welcome banner
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
clear
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
This command can be run only without parameters. e.g.:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
[nmap2db]$ clear

#############################################################
Welcome to the PostgreSQL Backup Manager shell (v.1.0.0)
#############################################################
Type help or \e? to list commands.

[nmap2db]$
.ft P
.fi
.UNINDENT
.UNINDENT
.SS quit
.sp
This command quits/terminates the Nmap2db shell.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
quit
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
A shortcut to this command is \fB\eq\fP\&.
.sp
This command can be run only without parameters. e.g.:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
[nmap2db]$ quit
Done, thank you for using Nmap2db

[nmap2db]$ \eq
Done, thank you for using Nmap2db
.ft P
.fi
.UNINDENT
.UNINDENT
.SS shell
.sp
This command runs a command in the operative system.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
shell [command]
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
Parameters:
.INDENT 0.0
.IP \(bu 2
\fB[command]:\fP Any command that can be run in the operative system.
.UNINDENT
.sp
It exists a shortcut \fB[!]\fP for this command that can be used insteed
of \fBshell\fP\&. This command can be run only with parameters. e.g.:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
[nmap2db]$ ! ls \-l
total 88
\-rw\-rw\-r\-\-. 1 vagrant vagrant   135 May 30 10:04 AUTHORS
drwxrwxr\-x. 2 vagrant vagrant  4096 May 30 10:03 bin
drwxrwxr\-x. 4 vagrant vagrant  4096 May 30 10:03 docs
drwxrwxr\-x. 2 vagrant vagrant  4096 May 30 10:03 etc
\-rw\-rw\-r\-\-. 1 vagrant vagrant     0 May 30 10:04 INSTALL
\-rw\-rw\-r\-\-. 1 vagrant vagrant 35121 May 30 10:04 LICENSE
drwxrwxr\-x. 2 vagrant vagrant  4096 May 30 10:03 pgbackman
\-rw\-rw\-r\-\-. 1 vagrant vagrant   797 May 30 10:04 README.md
\-rwxrwxr\-x. 1 vagrant vagrant  4087 May 30 10:04 setup.py
drwxrwxr\-x. 2 vagrant vagrant  4096 May 30 10:03 sql
drwxrwxr\-x. 4 vagrant vagrant  4096 May 30 10:03 vagrant
.ft P
.fi
.UNINDENT
.UNINDENT
.SS show_history
.sp
Show the list of commands that have been entered during the Nmap2db
shell session.
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
show_history
.ft P
.fi
.UNINDENT
.UNINDENT
.sp
A shortcut to this command is \fB\es\fP\&. One can also use the \fIEmacs
Line\-Edit Mode Command History Searching\fP to get previous commands
containing a string. Hit \fB[CTRL]+[r]\fP in the Nmap2db shell followed by
the search string you are trying to find in the history.
.sp
This command can be run only without parameters. e.g.:
.INDENT 0.0
.INDENT 3.5
.sp
.nf
.ft C
[nmap2db]$ show_history

[0]: help
[1]: help support
[2]: help show_history
[3]: shell df \-h | grep /srv/pgbackman
[4]: show_history
[5]: help
[6]: show_history
.ft P
.fi
.UNINDENT
.UNINDENT
.SH SUBMITTING A BUG
.sp
NMAP2DB has been extensively tested, and is currently being used in
production. However, as any software, NMAP2DB is not bug free.
.sp
If you discover a bug, please file a bug through the GitHub Issue page
for the project at: \fI\%https://github.com/rafaelma/nmap2db/issues\fP
.SH AUTHORS
.sp
In alphabetical order:
.nf

Rafael Martinez Guerrero
E\-mail: \fI\%rafael@postgresql.org.es\fP / \fI\%rafael@usit.uio.no\fP
PostgreSQL\-es / University Center for Information Technology (USIT), University of Oslo, Norway

.fi
.sp
.SH LICENSE AND CONTRIBUTIONS
.sp
NMAP2DB is the property of Rafael Martinez Guerrero / PostgreSQL\-es
and USIT\-University of Oslo, and its code is distributed under GNU
General Public License 3.
.nf
Copyright © 2012\-2014 Rafael Martinez Guerrero / PostgreSQL\-es
Copyright © 2014 USIT\-University of Oslo.
.fi
.sp
.\" Generated by docutils manpage writer.
.
